:<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기본</title>
</head>
<style>
    body{
        background-color: ivory;
    }
h2{
    text-align:center;
}

header{
    margin-left:10%;
    width:80%;
    height:100px;
    margin-top:10px;
    border:solid 3px black;
    position: relative;
    background-color: white;
}
#nike{

    margin-top:10px;

    position:absolute;
        left:16%;
}
#new{
    margin-top:10px;
margin-left:30px;
    position:absolute;
        left:32%;
}
#vans{


    margin-top:10px;
    margin-right:30px;
    position:absolute;
    right:32%;
}
#asics{


    margin-top:10px;
    position:absolute;
    right:16%;
}

</style>
<body>
<h2><a href="0.html"><img src="d.jpg" width="300", height="200"></a></h2><p><h2>나의 신발</h2><p></p>
     <header>

        <a href="nike.html"><img src="n.png" width="150" id="nike"></a>
        <a href="new.html"><img src="new.jpg" width="150" id="new"></a>
        <a href="vans.html"><img src="v.jpg" width="150" id="vans"></a>
        <a href="asics.html"><img src="a.png" width="150" id="asics"></a>

</header>
<iframe src="youtube.html" name="left" width="70%" height=400px frameborder="0"
scrolling="no"></iframe>
<iframe src="menu01.html" name="right" width="300px" height=400 frameborder="0"></iframe>

</iframe>

</body>
</html>