<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아식스</title>
</head>
<style>
    body{
        background-color: ivory;
    }
h2{
    text-align:center;
}

div{
    background-color: white;
    margin-left:10%;
    width:80%;
    height:100px;
    margin-top:10px;
    border:solid 3px indigo;
    position: relative;
}
#nike{

    margin-top:10px;

    position:absolute;
        left:16%;
}
#new{
    margin-top:10px;
margin-left:30px;
    position:absolute;
        left:32%;
}
#vans{


    margin-top:10px;
    margin-right:30px;
    position:absolute;
    right:32%;
}
#asics{


    margin-top:10px;
    position:absolute;
    right:16%;
}
.a {
        width: 400px;
        margin: 0px auto;
        position: relative;
        text-align:center;
      }
      h4 {
        width: 400px;
        position: absolute;
        top:-20%;
        
        display: none;
        
      }
      .a:hover h4 {
        display: block;
      }
H3{
    margin-top:20%;
    height:106px;
}
section{
    margin-left:10%;
    width:80%;
    height:300px;
    margin-top:10px;
    border:solid 3px indigo;
    position: relative;
    background-color: white;
}
#box1{
    width:24%;
    height:300px;
    margin-right:1%;
}
</style>
<body>
<h2><a href="0.html"><img src="d.jpg" width="300", height="200"></a></h2><p><h2>나의 아식스</h2><p></p>
     <header>
        <div>
            <a href="nike.html"><img src="n.png" width="150" id="nike"></a>
            <a href="new.html"><img src="new.jpg" width="150" id="new"></a>
            <a href="vans.html"><img src="v.jpg" width="150" id="vans"></a>
            <a href="asics.html"><img src="a.png" width="150" id="asics"></a>
    </div>
     </header>
     <header class="a">
     <H3><img src="a.png"></H3>
     <H4><a href="https://www.asics.com/kr/ko_kr/"target="blank"><img src="아식스주소.png"></a></H4>
    </header>
    <br>
    <br>
    <br>
    <br>
    <section>
        <img src="dkdkdk.png" id="box1">

    </section>
</body>
</html>
</body>
</html>